{
  "name": "blueapex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "start": "node ./dist/index.js",
    "start:dev": "nodemon ./src/index.ts"
  },
  "author": "Irhad Elezovikj",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.7",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
